PORT=6008
API_KEY=cac0466c-fde0-4f2e-8b7b-788cd55c7f8d
# DATABASE_URL=mongodb+srv://ralbin:Qj5gT4MD1yBXYAVh@cluster0.ew8vcot.mongodb.net/PowerMotoring-new
DATABASE_URL=mongodb+srv://powermotoringapp:GbuH0o3OSxDI5vTq@cluster0.kckzwiz.mongodb.net/power_motoring
# STRIPE_KEY=sk_test_51N2D4jSG2IvJUYcbDFRWNC9zf0ixDgy3o9TZuMg80ZXLemwZBJKuq6wJ5JYBRE2mwBapXIOsf4KrcUvYjbiAyJJH00wbpR15QS
STRIPE_KEY=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
CLIENT_DOMAIN=http://localhost:4242
# DATABASE_URL=mongodb+srv://alinisamudheen:3pOHfGvoARyE8uQb@cluster0.vhqhg6n.mongodb.net/PowerMotoring